
WEATHER_KEY = 68459ee5e7734017b7e133452240507
GET_WEATHER = https://api.weatherapi.com/v1/current.json?key=
GET_LOCATION = https://api.ipgeolocation.io/ipgeo?apiKey=
LOCATION_KEY = 17de9dca4cea43bcb3f6c5dbb312506c
